MONGODB_HOST=localhost
MONGODB_USER=test
MONGODB_PASS=passQ1!
MONGODB_PORT=27017
CASSANDRA_HOST=localhost
CASSANDRA_USER=test
CASSANDRA_PASS=passQ1!
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=test
KAFKA_HOST=localhost
KAFKA_PORT=9092

